{
    "name": "R-Dev-Env",
    "image": "ghcr.io/r-devel/r-dev-env:devel",
    "runArgs": ["--cap-add=SYS_PTRACE"],
    "remoteUser": "vscode",
    "hostRequirements": {
        "cpus": 4
    },
    "customizations": {
        "vscode": {
            "settings": {
                "git.ignoredRepositories": ["."],
                  "files.exclude": {
                       "**/.git": true,
                       "**/.github": true,
                       "**/.gitignore": true,
                       "**/.gitpod.Dockerfile": true,
                       "**/.gitpod.yml": true,
                       "**/.markdownlint-cli2.yaml": true,
                       "**/.pre-commit-config.yaml": true,
                       "**/Dockerfile": true,
                       "**/mkdocs.yml": true
  },
                "editor.tabSize": 8,
                "editor.indentSize": 4,
                "editor.detectIndentation": false,
                "r.lsp.diagnostics": false,
                "r.plot.useHttpgd": true,
                "r.rpath.linux": "/usr/bin/R",
                "r.rterm.linux": "/workspaces/r-dev-env/scripts/launch_r.sh",
                "terminal.integrated.sendKeybindingsToShell": true,
                "svn.multipleFolders.enabled": true,
                "workbench.editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
                },
                "workbench.welcomePage.walkthroughs.openOnInstall": false,
                "r.libPaths": ["/usr/local/lib/R/site-library"]
            },
            "extensions": [
                "REditorSupport.r",
                "mads-hartmann.bash-ide-vscode",
                "johnstoncode.svn-scm",
                "ms-vscode.cpptools",
                "MS-vsliveshare.vsliveshare",
                "natqe.reload",
                "vadimcn.vscode-lldb"
            ]
        }
    },
    "postCreateCommand": "sh ./scripts/localscript.sh"
}
